# Zhihu_NewsPaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhihu_newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihu_newspaper/: GetDataThread.java  JSON.java  MainActivity.java
app/src/main/java/com/example/zhihu_newspaper/RecyclerView/: CommentActivity.java  CommentsAdapter.java  MyAppGlideModule.java  RecyclerViewAdapter.java  WebDetailActivity.java
app/src/main/res/drawable/: card.xml  circle_corner.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_web_detail.xml  comments_long.xml  comments_short.xml  networkdisconnected.xml  recycler_item.xml  show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhihu_newspaper/: ExampleUnitTest.java
